AVALIAÇÃO - PROJETO JAVA SCRIPT
===============================
 

TEMA ÚNICO - SISTEMA DE GESTÃO ESCOLAR
 
REQUISITOS:
**Use BootStrap como framework front-end.
**Use HTML para o layout das páginas.
**Páginas:
    Home (navbar para acessar as telas do sistema)
    Cadastro
        -Alunos
        -Professores
        -Cursos (webdesing, back-end, marketing digital e etc)
    Consultas
        -Alunos
            -Todos os Alunos
            -Maiores de idade
            -Menores de idade
        -Professores
            -Todos os Professores
        -Turmas
            -Todas as Turmas
            -Turmas por Turno (manhã, tarde ou noite)
        -GERAL
            -Todas as Turmas
            -Todos os Professores
            -Todos os Alunos